<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://KaretnikovAlex.github.io/React-styling-components-and-tailwind/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReactArt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="https://KaretnikovAlex.github.io/React-styling-components-and-tailwind/assets/index-45b34eff.js"></script>
    <link rel="stylesheet" href="https://KaretnikovAlex.github.io/React-styling-components-and-tailwind/assets/index-f8f8ae92.css">
  </head>
  <body class="p-8">
    <div id="root"></div>
    
  </body>
</html>
